<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
        }

        /*非常重要的样式让背景图片100%适应整个屏幕*/
        .bg {
            display: table;
            width: 100%;
            height: 100%;
            padding: 100px 0;
            text-align: center;
            color: #fff;
            background-color: white;
            background-size: cover;
        }

        .my-navbar {
            padding: 20px 0;
            transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
        }

        .my-navbar a {
            background: transparent !important;
            color: darkslategray !important
        }

        .my-navbar a:hover {
            color: red !important;
            background: transparent;
            outline: 0
        }

        .my-navbar a {
            transition: color 0.5s ease-in-out;
        }

        /*-webkit-transition ;-moz-transition*/
        .top-nav {
            padding: 0;
            border-top: red 3px solid;
            background: white;
            height: 120px;
        }

        button.navbar-toggle {
            background-color: #fbfbfb;
        }

        /*整个背景都是transparent透明的，会看不到，所以再次覆盖一下*/
        button.navbar-toggle > span.icon-bar {
            background-color: #dedede
        }

        #navbar-collapse {
            padding-top: 50px;
            padding-right: 50px;
        }

        #myCarousel {
            background: url("../../../static/bloodline/img/Nathan-homepage.png")
        }

        #myCarousel .item {

        }

        .layer {
            background: #000;
            opacity: 0.42; /*透明度设置样式*/
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
        }


    </style>
</head>
<body>
<nav class="navbar navbar-fixed-top my-navbar top-nav" id="header-navbar" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="../../../static/bloodline/img/bloodline-logo.jpg"> </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-heart"></span> Donate</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-info-sign"></span> About BloodLine</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-search"></span> Find a Centre</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-book"></span> Rare Blood Donor Database</a></li>
                <li>
                    <button type="button" class="btn btn-danger login">Login</button>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div id="myCarousel" class="carousel slide bg">

    <!-- 轮播（Carousel）指标 -->
    <div id="middle-ad">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- 轮播（Carousel）项目 -->
        <div class="carousel-inner">
            <div class="item active item1">
                <img class="img-responsive center-block" src="../../../static/bloodline/img/learn.gif"
                     alt="First slide">
                <button type="button" class="btn btn-danger appointment-btn">REQUEST APPOINTMENT NOW</button>
            </div>
            <div class="item item2">
                <img src="/wp-content/uploads/2014/07/slide2.png" alt="Second slide">
            </div>
            <div class="item item3">
                <img src="/wp-content/uploads/2014/07/slide3.png" alt="Third slide">
            </div>
        </div>
        <!-- 轮播（Carousel）导航 -->
        <a class="carousel-control left" href="#myCarousel"
           data-slide="prev">&lsaquo;
        </a>
        <a class="carousel-control right" href="#myCarousel"
           data-slide="next">&rsaquo;
        </a>
    </div>


</div>


<script>

    //$(window).scroll(function () {
    // if ($(".navbar").offset().top > 50) {$(".navbar-fixed-top").addClass("top-nav");
    //}else {$(".navbar-fixed-top").removeClass("top-nav");}
    //})
    $('#myCarousel').carousel({interval: 100000});
</script>
</body>
</html>